<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portrait Photography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            text-align: center;
            color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            padding: 1rem;
        }
        .gallery img {
            max-width: 300px;
            width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: none;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wildlife Photography</h1>
        <p><a href="photograph.html" style="color: rgb(69, 212, 255); text-decoration: none;">Back to Home</a></p>
    </header>
    <div class="gallery">
        <img src="wild1.jpg" alt="Portrait Photo 1">
        <img src="wild2.jpg" alt="Portrait Photo 2">
        <img src="wild3.jpg" alt="Portrait Photo 3">
    </div>

    <p>
      Wildlife are fascinating creatures. They are beautiful and majestic. I love capturing their beauty in my photographs. Here are some of my favorite wildlife photos.
    </p>

    <footer>
        <p>&copy; 2025 G's photos. </p>
    </footer>
</body>
</html>